<Activity mc:Ignorable="sap sap2010" x:Class="SendEmail" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="dbConnection" Type="InArgument(x:String)" />
    <x:Property Name="DBProvider" Type="InArgument(x:String)" />
    <x:Property Name="ruleBook" Type="InArgument(x:String)" />
    <x:Property Name="lt_mailArr" Type="InArgument(scg:List(s:String[]))" />
    <x:Property Name="Company" Type="InArgument(x:String)" />
    <x:Property Name="DBConn" Type="InArgument(ui:DatabaseConnection)" />
  </x:Members>
  <sap:VirtualizedContainerService.HintSize>1566,4387</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>ActivityBuilder_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="34">
      <x:String>System.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>UiPath.Database</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="19">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.Data.Entity</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>UiPath.Database</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="Send email For CAL" sap:VirtualizedContainerService.HintSize="1546,4327" sap2010:WorkflowViewState.IdRef="Sequence_664">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:String" Name="moduleName" />
      <Variable x:TypeArguments="x:Int32" Name="counterForMail" />
      <Variable x:TypeArguments="x:String" Name="ReduceDuplicateString" />
      <Variable x:TypeArguments="x:String" Name="Customer_Temp" />
      <Variable x:TypeArguments="scg:List(s:String[])" Name="lt_mailArr_temp" />
      <Variable x:TypeArguments="sd:DataTable" Name="dt_resultEmailMapping" />
      <Variable x:TypeArguments="x:String" Name="emailTo" />
      <Variable x:TypeArguments="x:String" Name="emailBody" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        <x:Boolean x:Key="IsPinned">False</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Assign sap:VirtualizedContainerService.HintSize="1504,60" sap2010:WorkflowViewState.IdRef="Assign_250">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[moduleName]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">["Send email For "+Company]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="1504,91" sap2010:WorkflowViewState.IdRef="LogMessage_153" Level="Info" Message="[moduleName]" />
    <Assign sap:VirtualizedContainerService.HintSize="1504,60" sap2010:WorkflowViewState.IdRef="Assign_272">
      <Assign.To>
        <OutArgument x:TypeArguments="x:Int32">[counterForMail]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:Int32">0</InArgument>
      </Assign.Value>
    </Assign>
    <Assign sap:VirtualizedContainerService.HintSize="1504,60" sap2010:WorkflowViewState.IdRef="Assign_312">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[ReduceDuplicateString]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">
          <Literal x:TypeArguments="x:String" Value="" />
        </InArgument>
      </Assign.Value>
    </Assign>
    <If Condition="[lt_mailArr.Count = 0]" sap:VirtualizedContainerService.HintSize="1504,3804" sap2010:WorkflowViewState.IdRef="If_279">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <If.Then>
        <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="CommentOut_1">
          <ui:CommentOut.Body>
            <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="376,183" sap2010:WorkflowViewState.IdRef="Sequence_715">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_161" Level="Info" Message="[&quot;lt_mailArr.Count = 0, no email will be sent (&quot;+Company+&quot;)&quot;]" />
            </Sequence>
          </ui:CommentOut.Body>
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
        </ui:CommentOut>
      </If.Then>
      <If.Else>
        <Sequence sap:VirtualizedContainerService.HintSize="1259,3656" sap2010:WorkflowViewState.IdRef="Sequence_690">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <While sap:VirtualizedContainerService.HintSize="1217,3564" sap2010:WorkflowViewState.IdRef="While_2">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                <x:Boolean x:Key="IsPinned">False</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <While.Condition>[counterForMail &lt; lt_mailArr.Count]</While.Condition>
            <Sequence sap:VirtualizedContainerService.HintSize="1171,3406" sap2010:WorkflowViewState.IdRef="Sequence_688">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Assign sap:VirtualizedContainerService.HintSize="1129,60" sap2010:WorkflowViewState.IdRef="Assign_278">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:String">[Customer_Temp]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:String">[lt_mailArr(counterForMail)(2)]</InArgument>
                </Assign.Value>
              </Assign>
              <If Condition="[ReduceDuplicateString.Contains(Customer_Temp)]" sap:VirtualizedContainerService.HintSize="1129,3114" sap2010:WorkflowViewState.IdRef="If_303">
                <If.Else>
                  <Sequence sap:VirtualizedContainerService.HintSize="984,2966" sap2010:WorkflowViewState.IdRef="Sequence_714">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <Assign sap:VirtualizedContainerService.HintSize="942,60" sap2010:WorkflowViewState.IdRef="Assign_277">
                      <Assign.To>
                        <OutArgument x:TypeArguments="scg:List(s:String[])">[lt_mailArr_temp]</OutArgument>
                      </Assign.To>
                      <Assign.Value>
                        <InArgument x:TypeArguments="scg:List(s:String[])">[new List(of String())]</InArgument>
                      </Assign.Value>
                    </Assign>
                    <ui:ForEach x:TypeArguments="s:String[]" CurrentIndex="{x:Null}" DisplayName="For Each" sap:VirtualizedContainerService.HintSize="942,508" sap2010:WorkflowViewState.IdRef="ForEach`1_32" Values="[lt_mailArr]">
                      <ui:ForEach.Body>
                        <ActivityAction x:TypeArguments="s:String[]">
                          <ActivityAction.Argument>
                            <DelegateInArgument x:TypeArguments="s:String[]" Name="item" />
                          </ActivityAction.Argument>
                          <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="526,374" sap2010:WorkflowViewState.IdRef="Sequence_680">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <If Condition="[item(2).ToString.Contains(Customer_Temp)]" sap:VirtualizedContainerService.HintSize="484,282" sap2010:WorkflowViewState.IdRef="If_284">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <If.Then>
                                <InvokeMethod DisplayName="Invoke Method" sap:VirtualizedContainerService.HintSize="238,134" sap2010:WorkflowViewState.IdRef="InvokeMethod_4" MethodName="Add">
                                  <InvokeMethod.TargetObject>
                                    <InArgument x:TypeArguments="scg:List(s:String[])">[lt_mailArr_temp]</InArgument>
                                  </InvokeMethod.TargetObject>
                                  <InArgument x:TypeArguments="s:String[]">[{item(0).ToString,item(1).ToString,item(2).ToString,item(3).ToString}]</InArgument>
                                </InvokeMethod>
                              </If.Then>
                            </If>
                          </Sequence>
                        </ActivityAction>
                      </ui:ForEach.Body>
                    </ui:ForEach>
                    <ui:ExcelApplicationScope Password="{x:Null}" AutoSave="False" CreateNewFile="False" DisplayName="Get Email To" sap:VirtualizedContainerService.HintSize="942,1140" sap2010:WorkflowViewState.IdRef="ExcelApplicationScope_6" ReadOnly="True" Visible="False" WorkbookPath="[ruleBook]">
                      <ui:ExcelApplicationScope.Body>
                        <ActivityAction x:TypeArguments="ui:WorkbookApplication">
                          <ActivityAction.Argument>
                            <DelegateInArgument x:TypeArguments="ui:WorkbookApplication" Name="ExcelWorkbookScope" />
                          </ActivityAction.Argument>
                          <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="908,1031" sap2010:WorkflowViewState.IdRef="Sequence_683">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                <x:Boolean x:Key="IsPinned">False</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <ui:ExcelReadRange AddHeaders="True" DataTable="[dt_resultEmailMapping]" DisplayName="Read Range" sap:VirtualizedContainerService.HintSize="866,59" sap2010:WorkflowViewState.IdRef="ExcelReadRange_6" SheetName="Rule8 Email">
                              <ui:ExcelReadRange.Range>
                                <InArgument x:TypeArguments="x:String">
                                  <Literal x:TypeArguments="x:String" Value="" />
                                </InArgument>
                              </ui:ExcelReadRange.Range>
                            </ui:ExcelReadRange>
                            <Assign sap:VirtualizedContainerService.HintSize="866,60" sap2010:WorkflowViewState.IdRef="Assign_279">
                              <Assign.To>
                                <OutArgument x:TypeArguments="x:String">[emailTo]</OutArgument>
                              </Assign.To>
                              <Assign.Value>
                                <InArgument x:TypeArguments="x:String">
                                  <Literal x:TypeArguments="x:String" Value="" />
                                </InArgument>
                              </Assign.Value>
                            </Assign>
                            <If Condition="[dt_resultEmailMapping.Rows.Count = 0]" sap:VirtualizedContainerService.HintSize="866,740" sap2010:WorkflowViewState.IdRef="If_287">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <If.Else>
                                <ui:ForEachRow CurrentIndex="{x:Null}" DataTable="[dt_resultEmailMapping]" DisplayName="For Each Row" sap:VirtualizedContainerService.HintSize="721,593" sap2010:WorkflowViewState.IdRef="ForEachRow_34">
                                  <ui:ForEachRow.Body>
                                    <ActivityAction x:TypeArguments="sd:DataRow">
                                      <ActivityAction.Argument>
                                        <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
                                      </ActivityAction.Argument>
                                      <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="671,446" sap2010:WorkflowViewState.IdRef="Sequence_682">
                                        <sap:WorkflowViewStateService.ViewState>
                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                          </scg:Dictionary>
                                        </sap:WorkflowViewStateService.ViewState>
                                        <If Condition="[String.IsNullOrEmpty(row.Item(2).ToString)]" sap:VirtualizedContainerService.HintSize="629,354" sap2010:WorkflowViewState.IdRef="If_286">
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                              <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                            </scg:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <If.Else>
                                            <If Condition="[row.Item(0).ToString.ToUpper.Contains(Company) and row.Item(1).ToString.ToUpper.Contains(Customer_Temp)]" sap:VirtualizedContainerService.HintSize="484,207" sap2010:WorkflowViewState.IdRef="If_285">
                                              <If.Then>
                                                <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_280">
                                                  <Assign.To>
                                                    <OutArgument x:TypeArguments="x:String">[emailTo]</OutArgument>
                                                  </Assign.To>
                                                  <Assign.Value>
                                                    <InArgument x:TypeArguments="x:String">[row.Item(2).ToString]</InArgument>
                                                  </Assign.Value>
                                                </Assign>
                                              </If.Then>
                                            </If>
                                          </If.Else>
                                        </If>
                                      </Sequence>
                                    </ActivityAction>
                                  </ui:ForEachRow.Body>
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                </ui:ForEachRow>
                              </If.Else>
                            </If>
                          </Sequence>
                        </ActivityAction>
                      </ui:ExcelApplicationScope.Body>
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                    </ui:ExcelApplicationScope>
                    <If Condition="[String.IsNullOrEmpty(emailTo)]" sap:VirtualizedContainerService.HintSize="942,946" sap2010:WorkflowViewState.IdRef="If_288">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <If.Else>
                        <Sequence DisplayName="Send email ( insert into DB)" sap:VirtualizedContainerService.HintSize="418,798" sap2010:WorkflowViewState.IdRef="Sequence_687">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              <x:Boolean x:Key="IsPinned">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <Assign sap:VirtualizedContainerService.HintSize="376,60" sap2010:WorkflowViewState.IdRef="Assign_281">
                            <Assign.To>
                              <OutArgument x:TypeArguments="x:String">[emailBody]</OutArgument>
                            </Assign.To>
                            <Assign.Value>
                              <InArgument x:TypeArguments="x:String">["&lt;font face=""Calibri""&gt;&lt;font color = ""red""&gt;&lt;h2&gt;Compliance Check Failed&lt;br&gt;[Rule Hit] No. 8 – PN Summary Existence &amp; PN items correctness Checking&lt;/h2&gt;&lt;/font&gt;"]</InArgument>
                            </Assign.Value>
                          </Assign>
                          <ui:ForEach x:TypeArguments="s:String[]" CurrentIndex="{x:Null}" DisplayName="For Each" sap:VirtualizedContainerService.HintSize="376,286" sap2010:WorkflowViewState.IdRef="ForEach`1_31" Values="[lt_mailArr_temp]">
                            <ui:ForEach.Body>
                              <ActivityAction x:TypeArguments="s:String[]">
                                <ActivityAction.Argument>
                                  <DelegateInArgument x:TypeArguments="s:String[]" Name="itemArr" />
                                </ActivityAction.Argument>
                                <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="304,152" sap2010:WorkflowViewState.IdRef="Sequence_685">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_282">
                                    <Assign.To>
                                      <OutArgument x:TypeArguments="x:String">[emailBody]</OutArgument>
                                    </Assign.To>
                                    <Assign.Value>
                                      <InArgument x:TypeArguments="x:String">[emailBody &amp; "&lt;br&gt; Company: "&amp; itemArr(3) &amp;" &lt;br&gt; Customer: "&amp; itemArr(2) &amp;" &lt;br&gt; SO: " &amp; itemArr(0) &amp;" &lt;br&gt;Error Message: &lt;br&gt;&lt;b&gt;PO: "&amp; itemArr(1) &amp; " is outstanding.&lt;/b&gt;&lt;br&gt;&lt;/font&gt;&lt;font color=""blue""&gt;If you wish to appeal, please fill in the reason below and reply this email directly.&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Appeal Form:&lt;table border=""1"" cellpadding=""3""&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th colspan=""2""&gt;For MER/SAL ONLY&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th width=""15%"" align=""left""&gt;Appeal&lt;font color=""red""&gt;*&lt;/font&gt;&lt;/th&gt;&lt;td height=""40px""&gt;&lt;label&gt;[&amp;nbsp;&amp;nbsp;&amp;nbsp;]&lt;/label&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th colspan=""2""&gt;For Compliance team ONLY&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th align=""left"" rowspan=""2""&gt;Decision&lt;font color=""red""&gt;*&lt;/font&gt;&lt;/th&gt;&lt;th align=""left""&gt;Approve &lt;label&gt;[&amp;nbsp;&amp;nbsp;&amp;nbsp;]&lt;/label&gt;&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th align=""left""&gt;Reject &lt;label&gt;[&amp;nbsp;&amp;nbsp;&amp;nbsp;]&lt;/label&gt;&lt;br&gt;Reason:&lt;/th&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=""left""&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;font color=""red""&gt; *Required field &lt;/font&gt;&lt;/font&gt;&lt;br&gt;End of Message&lt;br&gt;&lt;br&gt;&lt;hr&gt;&lt;/hr&gt;&lt;br&gt;&lt;br&gt;"]</InArgument>
                                    </Assign.Value>
                                  </Assign>
                                </Sequence>
                              </ActivityAction>
                            </ui:ForEach.Body>
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                <x:Boolean x:Key="IsPinned">False</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                          </ui:ForEach>
                          <Sequence DisplayName="Send (Insert into db)" sap:VirtualizedContainerService.HintSize="376,180" sap2010:WorkflowViewState.IdRef="Sequence_686">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                <x:Boolean x:Key="IsPinned">False</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <ui:ExecuteNonQuery AffectedRecords="{x:Null}" ContinueOnError="{x:Null}" CommandType="Text" DisplayName="Execute Non Query" ExistingDbConnection="[DBConn]" sap:VirtualizedContainerService.HintSize="334,88" sap2010:WorkflowViewState.IdRef="ExecuteNonQuery_53" Sql="[&quot;INSERT INTO  [Message]([MessageID],[FileID],[EmailTo],[EmailCC],[EmailDatetime],[Subject],[Body],[NeedHighLight])VALUES((select (CASE WHEN count([MessageID]) = 0 THEN '1' ELSE (SELECT TOP 1 [MessageID] + 1 FROM [Message] ORDER BY [MessageID] DESC) END) FROM [Message]),null,'&quot; &amp; emailTo &amp; &quot;','&quot; &amp; &quot;&quot; &amp; &quot;',GETDATE(),'compliance check failed with rule hit 8','&quot; &amp; emailBody &amp; &quot;',0)&quot;]" TimeoutMS="60000">
                              <ui:ExecuteNonQuery.Parameters>
                                <scg:Dictionary x:TypeArguments="x:String, Argument" />
                              </ui:ExecuteNonQuery.Parameters>
                            </ui:ExecuteNonQuery>
                          </Sequence>
                          <Assign sap:VirtualizedContainerService.HintSize="376,60" sap2010:WorkflowViewState.IdRef="Assign_283">
                            <Assign.To>
                              <OutArgument x:TypeArguments="x:String">[emailBody]</OutArgument>
                            </Assign.To>
                            <Assign.Value>
                              <InArgument x:TypeArguments="x:String">
                                <Literal x:TypeArguments="x:String" Value="" />
                              </InArgument>
                            </Assign.Value>
                          </Assign>
                        </Sequence>
                      </If.Else>
                    </If>
                    <Assign sap:VirtualizedContainerService.HintSize="942,60" sap2010:WorkflowViewState.IdRef="Assign_313">
                      <Assign.To>
                        <OutArgument x:TypeArguments="x:String">[ReduceDuplicateString]</OutArgument>
                      </Assign.To>
                      <Assign.Value>
                        <InArgument x:TypeArguments="x:String">[ReduceDuplicateString+","+Customer_Temp]</InArgument>
                      </Assign.Value>
                    </Assign>
                  </Sequence>
                </If.Else>
              </If>
              <Assign sap:VirtualizedContainerService.HintSize="1129,60" sap2010:WorkflowViewState.IdRef="Assign_284">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:Int32">[counterForMail]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:Int32">[counterForMail + 1]</InArgument>
                </Assign.Value>
              </Assign>
            </Sequence>
          </While>
        </Sequence>
      </If.Else>
    </If>
  </Sequence>
</Activity>